//font-face generato da font-squirrel

@font-face
  font-family: 'DekarLightRegular'
  src: url('../fonts/dekar_light-webfont.eot')
  src: url('../fonts/dekar_light-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/dekar_light-webfont.woff') format("woff"), url('../fonts/dekar_light-webfont.ttf') format("truetype"), url('../fonts/dekar_light-webfont.svg#DekarLightRegular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'DekarRegular'
  src: url('../fonts/dekar-webfont.eot')
  src: url('../fonts/dekar-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/dekar-webfont.woff') format("woff"), url('../fonts/dekar-webfont.ttf') format("truetype"), url('../fonts/dekar-webfont.svg#DekarRegular') format("svg")
  font-weight: normal
  font-style: normal

$custom_font: DekarRegular
 
  
h1, h2, h3, h4
  font-family: $custom_font
 